{
  "expo": {
    "name": "speechly",
    "slug": "snack-d6a82788-c20a-4afc-8415-38558fc606ec",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
